<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/noteDate"
        android:text="Monday"
        android:textColor="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/noteTitle"
        android:text="Title"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/noteDescription"
        android:text="Build beautiful, usable products faster. Material Design is an adaptable system— backed by open-source code—that helps teams build high quality digital ..."
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>